#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=ExampleJob
#SBATCH --cpus-per-task=3
#SBATCH --time=02:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
cd $HOME/...
# Activate your environment
source activate dl2021
# Run your code
#srun python -u train.py --txt_file assets/book_EN_democracy_in_the_US.txt --sample_length 30
#srun python -u train.py --txt_file assets/book_EN_democracy_in_the_US.txt --sample_length 10
#srun python -u train.py --txt_file assets/book_EN_democracy_in_the_US.txt --sample_length 50

srun python -u train.py --txt_file assets/book_EN_grimms_fairy_tails.txt --sample_length 30
srun python -u train.py --txt_file assets/book_EN_grimms_fairy_tails.txt --sample_length 10
srun python -u train.py --txt_file assets/book_EN_grimms_fairy_tails.txt --sample_length 50

